<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webapp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Jquery -->
    <script type="text/javascript" src="assets/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Estilos -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css">
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script>
    <script type="text/javascript" src="polyfills.20d0bb3b90b253b298ff.js"></script>
    <script type="text/javascript" src="main.7799c7da92db4c252d53.js"></script>
</body>

</html>