#content{
	margin-top: 30px;
	border-radius: 2px;
	background: white;
	box-shadow: 0px 2px 5px #ccc;
	padding: 0px;
	overflow: hidden;
}

#header{
	background: #E75D62;
	color: white;
	margin: 0px;
	height: 120px;
	line-height: 90px;
}

#header h1{
	margin-left: 10px;
	display: block;
	line-height: 120px;
	font-weight: bold;
	font-size: 50px;
}

#nav{
	padding: 0px;
	margin: 0px;
	background: rgba(225, 50, 55, 1);
}

#nav ul{
	margin: 0px;
	list-style: none;
}

#nav ul li{
	display: inline-block;
	margin-right: 20px;
}

#nav ul li a{
	display: block;
	color: white;
	height: 40px;
	line-height: 37px;
	padding-left: 20px;
	padding-right: 20px;
	transition: all 300ms;
}

#nav ul li a:hover{
	text-decoration: none;
	background: #E75D62;
}

.activado{
	text-decoration: none;
	border-bottom: 6px solid yellow;
}

#main{
	margin-top: 40px;
}

#main .jumbotron{
	border-radius: 10px;
}

#footer{
	margin-top: 50px;
	padding-top: 15px;
	border-top: 1px solid #eee;
	color: gray;
}

#form-producto label{
	margin-top: 10px;
}

.tamaño_texto_producto{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tamaño_texto_descripcion{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 700px;
}

.producto_imagen{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.imagen_relleno{
	background: #ccc;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.btn {
	margin-left: 10px;
}

.img-thumbnail{
	margin-top: 10px;
}